html,body{
	width: 100%;
	height: 100%;
}
#root{
	width: 100%;
	height: 100%;
}
// 注意图片的宽度 高度
.login{
	width: 100%;
	height: 100%;
	background-size: cover;
  background: url("../imges/bg.jpg");
	header{
    display:flex; //默认主轴横向
    height: 80px;
    align-content: center;
    background-color:rgba(21, 20, 13, 0.5);
    img{
      margin: 10px;
      width: 40px;
      height: 40px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
		
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 0 auto;
    background-color: white;
    text-align: center;
    margin-top: 50px;
    .text1{
      font-size: 25px;

    }
  }
}